body {
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
      overflow-x: hidden;
}


.container
{
    padding:20px;
    /* height:90vh; */
    /* background-color: burlywood; */
    display:flex;
    justify-content: center;
    box-sizing: border-box;
}

/* .calculator
{
    margin:40px 30px 40px 70px;
    padding:20px;
    width:50%;
    background-color: chocolate;
} */

.calculator {
  width: 100%;
  max-width: 350px;
  padding: 30px;
  background: #f3f3f3;
  border-radius: 10px;
  box-sizing: border-box;
  border: 1px solid grey;
}
.button-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* ðŸ‘ˆ This is the rule! */
  gap: 10px;
}
.display-area {
  background: rgb(84, 130, 230);
  color: white;
  text-align: right;
  font-size: 2rem;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 20px;
 
}





.button-grid button {
    /* margin: 10px 0; */
    background: lightgrey;
    color: black;
    border: 1px solid black;
    font-weight: bold;
    cursor: pointer;
    padding: 20px;
    border-radius: 40px;
    font-size: 1.4rem;

}
.button-grid button:active {
  transform: scale(0.95);
  background-color: #e0e0e0;
  box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.3);
}

#resultBtn
{
    background-color: cornflowerblue;
    color: aliceblue;
}   


@media screen and  (max-width: 450px){

    .container
    {
        
        padding:1px;
    }
    .calculator {
        padding:5px;
    }

   .display-area {
    font-size: 1.5rem;
    padding: 8px;
  }

  .button-grid button {
    padding: 15px;
    font-size: 1.2rem;
  }





}